# Defiled-Lands-Reborn

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/euphony/defiled_lands_reborn/: DefiledLandsReborn.java
src/main/java/com/euphony/defiled_lands_reborn/client/: ClientHandler.java
src/main/java/com/euphony/defiled_lands_reborn/config/: CommonConfig.java  ConfigHelper.java  ConfigHolder.java
src/main/java/com/euphony/defiled_lands_reborn/data/: DataGenerator.java  DataMapGenerator.java  LootTableGenerator.java  RecipeGenerator.java  RegistryDataGenerator.java
src/main/java/com/euphony/defiled_lands_reborn/datagen/: DLBlockFamilies.java  DataGenerator.java  DataMapGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java  RegistryDataGenerator.java
src/main/java/com/euphony/defiled_lands_reborn/event/: DLEvents.java  DLVanillaEvents.java
src/main/resources/: defiled_lands_reborn.mixins.json
src/main/resources/assets/defiled_lands_reborn/: sounds.json
src/main/resources/assets/defiled_lands_reborn/blockstates/: blastem.json  conjuring_altar.json  defiled_dirt.json  defiled_gravel.json  defiled_mossy_stone.json  defiled_mossy_stone_bricks.json  defiled_sand.json  defiled_sandstone.json  defiled_sandstone_stairs.json  defiled_stone.json  defiled_stone_slab.json  defiled_stone_stairs.json  healing_pad.json  hephaestite_block.json  hephaestite_ore.json  molten_umbrium.json  ravaging_bricks.json  scarlite_block.json  scarlite_ore.json  tenebra_door.json  tenebra_leaves.json  tenebra_planks.json  tenebra_sapling.json  tenebra_slab.json  umbrium_ore.json  vilespine.json
src/main/resources/assets/defiled_lands_reborn/lang/: en_us.json  zh_cn.json
src/main/resources/data/defiled_lands_reborn/advancement/: blazing_blastem_fruit.json  book_wyrm_breed.json  book_wyrm_breed_max_level.json  book_wyrm_breed_perfect.json  discover_all_biomes.json  hephaestite_shard.json  kill_all_mobs.json  ravaging_tool.json  root.json  scarlite.json  summon_destroyer.json  summon_mourner.json  umbrium.json
(+352 files in other folders)
