org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.172
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=defiled_lands_reborn
mod_name=Defiled Lands Reborn
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=Defiled Lands Reborn on Neoforge

jei_version=19.21.0.247
terrablender_version=4.1.0.8
jade_version=jBPaSUDN
curios_version=9.5.1+1.21.1
