org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.8
minecraft_version_range=[1.21.6,1.22)
neo_version=21.8.15
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

mod_id=defiled_lands_reborn
mod_name=Defiled Lands Reborn
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=Defiled Lands Reborn on NeoForge

jei_version=23.1.0.4
terrablender_version=6.0.0.3
jade_version=ktFRpwiF
curios_version=11.0.1+1.21.5
