org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neo_version=21.5.75
neo_version_range=[21.5,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19

mod_id=defiled_lands_reborn
mod_name=Defiled Lands Reborn
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=Defiled Lands Reborn on NeoForge

jei_version=21.3.1.19
terrablender_version=5.0.0.1
jade_version=t2nMgLQM
curios_version=11.0.1+1.21.5
